PORT=3001
MONGODB_URI=mongodb://localhost/sole-squad
MAIL_PASS=???
API_URL=http://localhost:3001
WEB_URL=http://localhost:3000
TOKEN=???
CORS_ORIGIN=http://localhost:3000

USER_CONFIRMATION_REQUIRED=true

MAX_SESSION_TIME=604800


CLOUDINARY_KEY=??
CLOUDINARY_SECRET=??